
package ejemploarreglos;

/**
 *
 * @author PEDRO
 */

 import com.gm.dominio.arreglos.Persona;         
         
public class EjemploArreglos {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        int edades [];
        
        edades = new int [3];
        
        edades[0]=30;
        edades[1]=15;
        edades[2]=50;
        
        System.out.println("Edad Uno:" + edades [0]);
        System.out.println("Edad Dos:" + edades [1]);
        System.out.println("Edad Tres:" + edades [2]);
        
        Persona personas [];
        
        personas = new Persona [4];
        
        personas[0] = new Persona("Juan","Castro");
        personas[1] = new Persona("Karla","Garces");
        personas[2] = new Persona("Pedro","Petro");
        
        System.out.println("");
        System.out.println("Nombre Uno:" + personas [0]);
        System.out.println("Nombre Dos:" + personas [1]);
        System.out.println("Nombre Tres:" + personas [2]);
        
        String nombres[] = {"Sara", "Laura", "Carlos", "Carmen"};
        
         System.out.println("");
        
        for (int i = 0; i <nombres.length; i++){
        
         System.out.println("Arreglo String indice " + i + ": " + nombres[i]);
         
        }
        
    }
    
}

